# SupPortal.Microservices

./: .gitignore  README.md  SupPortal.Microservices.sln
SupPortal.Microservices.Gateway.API/: ExceptionMiddleware.cs  Program.cs  SupPortal.Microservices.Gateway.API.csproj  SupPortal.Microservices.Gateway.API.http  WeatherForecast.cs  appsettings.json  ocelot.json
SupPortal.Microservices.Gateway.API/Controllers/: WeatherForecastController.cs
SupPortal.Microservices.Gateway.API/Properties/: launchSettings.json
SupPortal.NotificationService.API/: Program.cs  SupPortal.NotificationService.API.csproj  SupPortal.NotificationService.API.http  WeatherForecast.cs  appsettings.json  serilog.json
SupPortal.NotificationService.API/Consumers/: MailNotificationConsumer.cs
SupPortal.Shared/: Class1.cs  MQSettings.cs
SupPortal.TicketService.API/: Program.cs  SupPortal.TicketService.API.csproj  SupPortal.TicketService.API.http  WeatherForecast.cs  appsettings.json  serilog.json
SupPortal.TicketService.API/ApplicationCore/Dtos/Request/: CreateCommentCommand.cs  CreateTagCommand.cs  CreateTicketCommand.cs  DeleteCommentCommand.cs  DeleteTagCommand.cs  DeleteTicketCommand.cs  GetAllCommentsByTicketQuery.cs  GetAllTagsQuery.cs  GetAllTicketsQuery.cs  GetCommentQuery.cs  GetTagQuery.cs  GetTicketQuery.cs  UpdateTicketStatusCommand.cs
SupPortal.TicketService.API/ApplicationCore/Dtos/Response/: BaseResponseDto.cs  GetCommentDto.cs  GetTagDto.cs  GetTicketDto.cs  PaginatedResponseDto.cs
SupPortal.TicketService.API/ApplicationCore/Features/Comment/Command/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs
SupPortal.TicketService.API/ApplicationCore/Features/Comment/Command/Validation/: CreateCommenValidation.cs  DeleteCommentValidation.cs
SupPortal.TicketService.API/ApplicationCore/Features/Comment/Query/: GetAllCommentsQueryHandler.cs  GetCommentQueryHandler.cs.cs
SupPortal.TicketService.API/ApplicationCore/Features/Tag/Command/: CreateTagCommandHandler.cs  DeleteTagCommandHandler.cs
SupPortal.TicketService.API/ApplicationCore/Features/Tag/Query/: GetAllTagsQueryHandler.cs  GetTagQueryHandler.cs
SupPortal.TicketService.API/ApplicationCore/Features/Ticket/Command/: CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs  UpdateTicketStatusCommandHandler.cs
SupPortal.TicketService.API/ApplicationCore/Features/Ticket/Command/Validation/: CreateTicketValidation.cs  DeleteTicketValidation.cs  UpdateTicketValidation.cs
SupPortal.TicketService.API/ApplicationCore/Features/Ticket/Query/: GetAllTicketsQueryHandler.cs  GetTicketQueryHandler.cs
SupPortal.TicketService.API/ApplicationCore/Interface/: IAuthSettings.cs  ICommentRepository.cs  IGenericRepository.cs  IPublishJobService.cs  ITagRepository.cs  ITicketOutboxRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
SupPortal.TicketService.API/ApplicationCore/Jobs/: TicketOutboxPublishJob.cs
SupPortal.TicketService.API/ApplicationCore/Mapping/: MappingProfile.cs
SupPortal.TicketService.API/ApplicationCore/Services/: AuthSettings.cs  PublishJobService.cs
SupPortal.TicketService.API/Controllers/: BaseController.cs  CommentController.cs  TagController.cs  TicketController.cs  WeatherForecastController.cs
SupPortal.TicketService.API/Domain/Entities/: BaseEntity.cs  Comment.cs  Tag.cs  Ticket.cs  TicketOutbox.cs
SupPortal.TicketService.API/Infrastructure/Data/: tsContext.cs
SupPortal.TicketService.API/Infrastructure/Extension/: ControllerExtension.cs  DIRegistration.cs  ExceptionMiddleware.cs  IQueryableExtensions.cs  PaginatedList.cs  QueryParameter.cs
SupPortal.TicketService.API/Infrastructure/Repository/: CommentRepository.cs  GenericRepository.cs  TagRepository.cs  TicketOutboxRepository.cs  TicketRepository.cs  UnitOfWork.cs
SupPortal.TicketService.API/Migrations/: 20240917210045_initial_mig.Designer.cs  20240917210045_initial_mig.cs  tsContextModelSnapshot.cs
SupPortal.TicketService.API/Properties/: launchSettings.json
SupPortal.UserService.API/: Program.cs  SupPortal - Backup.UserService.API.csproj  SupPortal.UserService.API.csproj  SupPortal.UserService.API.http  WeatherForecast.cs  appsettings.json  serilog.json
SupPortal.UserService.API/Controllers/: UserController.cs  WeatherForecastController.cs
SupPortal.UserService.API/Data/Context/: userDbContext.cs
SupPortal.UserService.API/Data/Repository/Abstract/: IUserRepository.cs
SupPortal.UserService.API/Data/Repository/Concrete/: UserRepository.cs
SupPortal.UserService.API/Data/Service/: IUserService.cs  UserService.cs
SupPortal.UserService.API/Data/Service/Validations/: LoginUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
SupPortal.UserService.API/Extension/: BusConfigurator.cs  ControllerExtension.cs  ExceptionMiddleware.cs
SupPortal.UserService.API/Migrations/: 20240918222101_mig_initial.Designer.cs  20240918222101_mig_initial.cs  userDbContextModelSnapshot.cs
SupPortal.UserService.API/Models/Dto/: BaseResponse.cs  ForgotPasswordRequestDto.cs  GetUserDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  MqSettingsDto.cs  RegisterUserRequestDto.cs  ResetPasswordRequestDto.cs  UpdateUserRequestDto.cs
SupPortal.UserService.API/Models/Entities/: Role.cs  User.cs  UserProfile.cs
SupPortal.UserService.API/Properties/: launchSettings.json
(+32 files in other folders)
